@hpcc-js/demo-imdb: IMDBGraph
Module: "IMDBGraph"
Class IMDBGraph
Hierarchy
Graph
IMDBGraph
Index
Constructors
constructor
Properties
_boundingBox
_brush
_buttonLast
_buttonMinus
_buttonPlus
_buttonToFit
_class
_dataHash
_db
_display
_dragging
_drawStartPos
_element
_iconBar
_id
_idSeed
_isRootNode
_mouseCapture
_mouseDownMode
_mouseDownTransform
_overlayElement
_parentOverlay
_parentRelativeDiv
_parentWidget
_placeholderElement
_popMarkersDebounced
_pos
_prevDataHash
_prevLayout
_prevPos
_renderCount
_renderElement
_selection
_server
_size
_tag
_target
_visible
_widgetScale
_zoomScale
_zoomTranslate
classed
defs
drag
edgeMap
edge_click
edge_dblclick
edges
forceLayout
highlight
lazyRender
svg
svgC
svgE
svgFragment
svgV
tooltip
tooltipFormat
tooltipHTML
transition
vertexMap
verticies
Edge
Subgraph
Vertex
_class
prevClassID
profileID
Methods
_doLayout
_fixIEMarkers
_popMarkers
_pushMarkers
addMarkers
allowDragging
animationFrameRender
appData
applyScaleOnLayout
applyTheme
broadcast
calcPublishedProperties
calcSnap
centerOn
centerOnBBox
centerOnItem
class
classID
classMeta
clear
cloneData
columns
contains
containsCircle
containsRect
copyPropsTo
createEdge
createMovieVertex
createPersonVertex
cssTag
data
deserialize
display
distance
doLayout
edge_mouseout
edge_mouseover
element
enter
exit
expand
expandMovie
expandPerson
export
fields
flattenData
forceDirectedCharge
forceDirectedChargeDistance
forceDirectedFriction
forceDirectedGravity
forceDirectedLinkDistance
forceDirectedLinkStrength
forceDirectedTheta
formattedData
getAbsolutePos
getBBox
getBounds
getLayoutEngine
getNeighborMap
getOffsetPos
getScreenBBox
getSelectionBounds
getVertexBounds
graphData
graph_selection
hasOverlay
hashSum
height
hierarchyDigraph
hierarchyEdgeSeparation
hierarchyNodeSeparation
hierarchyRankDirection
hierarchyRankSeparation
highlightEdge
highlightEdges
highlightOnMouseOverEdge
highlightOnMouseOverVertex
highlightVertex
highlightVerticies
iconBarButtons
id
implements
importJSON
intersectCircle
intersectRect
intersection
isDOMHidden
layout
layoutClick
leakCheck
linkcolor_default
linktooltip_default
loadMovie
loadPerson
locateAncestor
locateOverlayNode
locateParentWidget
locateSVGNode
mixin
monitor
monitorProperty
move
node
on
onZoomed
overrideMethod
parentOverlay
parsedData
pos
postUpdate
preUpdate
progress
propertyWalker
publish
publishProxy
publishReset
publishWidget
publishedModified
publishedProperties
publishedProperty
refreshIncidentEdges
render
renderCount
renderPromise
resize
rowToObj
scale
selection
serialize
showEdges
size
snapToGrid
svgGlowID
syncOverlay
target
textSize
toWidget
transitionDuration
update
updateVertices
vertex_click
vertex_contextmenu
vertex_dblclick
vertex_mouseout
vertex_mouseover
visible
widgetWalker
width
x
y
zoomExtent
zoomMinus
zoomPlus
zoomScale
zoomTo
zoomToBBox
zoomToFit
zoomToItem
zoomToScale
zoomToWidth
zoomTranslate
Constructors
constructor
new IMDBGraph(): IMDBGraph
Overrides Graph.__constructor
Returns IMDBGraph
Properties
Protected _boundingBox
_boundingBox: any
Inherited from SVGWidget._boundingBox
Protected _brush
_brush: any
Inherited from SVGZoomWidget._brush
Protected _buttonLast
_buttonLast: any
Inherited from SVGZoomWidget._buttonLast
Protected _buttonMinus
_buttonMinus: any
Inherited from SVGZoomWidget._buttonMinus
Protected _buttonPlus
_buttonPlus: any
Inherited from SVGZoomWidget._buttonPlus
Protected _buttonToFit
_buttonToFit: any
Inherited from SVGZoomWidget._buttonToFit
_class
_class: string
Inherited from Class._class
_dataHash
_dataHash: number
Inherited from Graph._dataHash
Protected _db
_db: Grid
Inherited from Widget._db
Protected _display
_display: any
Inherited from Widget._display
Protected _dragging
_dragging: any
Inherited from Graph._dragging
Protected _drawStartPos
_drawStartPos: "center" | "origin"
Inherited from SVGWidget._drawStartPos
Protected _element
_element: any
Inherited from Widget._element
_iconBar
_iconBar: IconBar
Inherited from SVGZoomWidget._iconBar
Protected _id
_id: string
Inherited from PropertyExt._id
_idSeed
_idSeed: string
Inherited from Widget._idSeed
Protected _isRootNode
_isRootNode: boolean
Inherited from Widget._isRootNode
Protected _mouseCapture
_mouseCapture: boolean
Inherited from SVGZoomWidget._mouseCapture
Protected _mouseDownMode
_mouseDownMode: "zoom" | "selection"
Inherited from SVGZoomWidget._mouseDownMode
Protected _mouseDownTransform
_mouseDownTransform: any
Inherited from SVGZoomWidget._mouseDownTransform
Protected _overlayElement
_overlayElement: any
Inherited from Widget._overlayElement
Protected _parentOverlay
_parentOverlay: any
Inherited from SVGWidget._parentOverlay
Protected _parentRelativeDiv
_parentRelativeDiv: any
Inherited from SVGWidget._parentRelativeDiv
Protected _parentWidget
_parentWidget: any
Inherited from Widget._parentWidget
Protected _placeholderElement
_placeholderElement: any
Inherited from Widget._placeholderElement
_popMarkersDebounced
_popMarkersDebounced: function
Inherited from SVGWidget._popMarkersDebounced
Type declaration
(..._dummyArgs: any[]): void
Parameters
Rest ..._dummyArgs: any[]
Returns void
Protected _pos
_pos: any
Inherited from Widget._pos
_prevDataHash
_prevDataHash: any
Inherited from Graph._prevDataHash
_prevLayout
_prevLayout: any
Inherited from Graph._prevLayout
Protected _prevPos
_prevPos: any
Inherited from Widget._prevPos
Protected _renderCount
_renderCount: any
Inherited from Widget._renderCount
Protected _renderElement
_renderElement: any
Inherited from SVGZoomWidget._renderElement
Protected _selection
_selection: any
Inherited from Graph._selection
Private _server
_server: IMDBServer = IMDBServer.attach()
Protected _size
_size: any
Inherited from Widget._size
_tag
_tag: any
Inherited from SVGWidget._tag
Overrides Widget._tag
Protected _target
_target: null | HTMLElement | SVGElement
Inherited from Widget._target
Protected _visible
_visible: any
Inherited from Widget._visible
Protected _widgetScale
_widgetScale: any
Inherited from Widget._widgetScale
Protected _zoomScale
_zoomScale: number
Inherited from SVGZoomWidget._zoomScale
Protected _zoomTranslate
_zoomTranslate: number[]
Inherited from SVGZoomWidget._zoomTranslate
classed
classed: function
Inherited from Widget.classed
Type declaration
(_?: any): any | this
Parameters
Optional _: any
Returns any | this
Protected defs
defs: any
Inherited from Graph.defs
Protected drag
drag: any
Inherited from Graph.drag
Private edgeMap
edgeMap: object
Type declaration
[id: string]: IMDBEdge
edge_click
edge_click: function
Inherited from Graph.edge_click
Type declaration
(_row: any, _col: any, _sel: any, _more: any): void
Parameters
_row: any
_col: any
_sel: any
_more: any
Returns void
edge_dblclick
edge_dblclick: function
Inherited from Graph.edge_dblclick
Type declaration
(_row: any, _col: any, _sel: any, _more: any): void
Parameters
_row: any
_col: any
_sel: any
_more: any
Returns void
Private edges
edges: IMDBEdge[] = []
Protected forceLayout
forceLayout: any
Inherited from Graph.forceLayout
Protected highlight
highlight: any
Inherited from Graph.highlight
lazyRender
lazyRender: function
Inherited from Widget.lazyRender
Type declaration
(..._dummyArgs: any[]): void
Parameters
Rest ..._dummyArgs: any[]
Returns void
Protected svg
svg: any
Inherited from Graph.svg
Protected svgC
svgC: any
Inherited from Graph.svgC
Protected svgE
svgE: any
Inherited from Graph.svgE
Protected svgFragment
svgFragment: any
Inherited from Graph.svgFragment
Protected svgV
svgV: any
Inherited from Graph.svgV
tooltip
tooltip: any
Inherited from Graph.tooltip
tooltipFormat
tooltipFormat: function
Inherited from Graph.tooltipFormat
Type declaration
(_: any): string
Parameters
_: any
Returns string
tooltipHTML
tooltipHTML: function
Inherited from Graph.tooltipHTML
Type declaration
(_: any): string
Parameters
_: any
Returns string
Protected transition
transition: any
Inherited from SVGWidget.transition
Private vertexMap
vertexMap: object
Type declaration
[id: string]: IMDBVertex
Private verticies
verticies: IMDBVertex[] = []
Static Edge
Edge: Edge
Inherited from Graph.Edge
Static Subgraph
Subgraph: Subgraph
Inherited from Graph.Subgraph
Static Vertex
Vertex: Vertex
Inherited from Graph.Vertex
Static _class
_class: string
Inherited from SVGWidget._class
Static prevClassID
prevClassID: string
Inherited from PropertyExt.prevClassID
Static profileID
profileID: number
Inherited from Graph.profileID
Methods
_doLayout
_doLayout(transitionDuration?: number): Promise<void>
Inherited from Graph._doLayout
Parameters
Optional transitionDuration: number
Returns Promise<void>
_fixIEMarkers
_fixIEMarkers(element?: any): void
Inherited from SVGWidget._fixIEMarkers
Parameters
Optional element: any
Returns void
_popMarkers
_popMarkers(element?: any): void
Inherited from SVGWidget._popMarkers
Parameters
Optional element: any
Returns void
_pushMarkers
_pushMarkers(element?: any): void
Inherited from SVGWidget._pushMarkers
Parameters
Optional element: any
Returns void
addMarkers
addMarkers(clearFirst?: boolean): void
Inherited from Graph.addMarkers
Parameters
Optional clearFirst: boolean
Returns void
allowDragging
allowDragging(): boolean
allowDragging(_: boolean): this
Inherited from Graph.allowDragging
Returns boolean
Inherited from Graph.allowDragging
Parameters
_: boolean
Returns this
animationFrameRender
animationFrameRender(): this
Inherited from Widget.animationFrameRender
Returns this
appData
appData(key: string): any
appData(key: string, value: any): this
Inherited from Widget.appData
Parameters
key: string
Returns any
Inherited from Widget.appData
Parameters
key: string
value: any
Returns this
applyScaleOnLayout
applyScaleOnLayout(): boolean
applyScaleOnLayout(_: boolean): this
Inherited from Graph.applyScaleOnLayout
Returns boolean
Inherited from Graph.applyScaleOnLayout
Parameters
_: boolean
Returns this
applyTheme
applyTheme(theme: any): void
Inherited from PropertyExt.applyTheme
Parameters
theme: any
Returns void
broadcast
broadcast(key: any, newVal: any, oldVal: any, source?: any): void
Inherited from PropertyExt.broadcast
Parameters
key: any
newVal: any
oldVal: any
Optional source: any
Returns void
calcPublishedProperties
calcPublishedProperties(includePrivate?: boolean, expandProxies?: boolean): void
Inherited from PropertyExt.calcPublishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns void
calcSnap
calcSnap(snapSize: any): (object | object)[]
Inherited from Widget.calcSnap
Parameters
snapSize: any
Returns (object | object)[]
centerOn
centerOn(bounds: any, transitionDuration?: any): void
Inherited from Graph.centerOn
Parameters
bounds: any
Optional transitionDuration: any
Returns void
centerOnBBox
centerOnBBox(bbox: any, transitionDuration?: any): void
Inherited from SVGZoomWidget.centerOnBBox
Parameters
bbox: any
Optional transitionDuration: any
Returns void
centerOnItem
centerOnItem(item: Widget): void
Inherited from Graph.centerOnItem
Parameters
item: Widget
Returns void
class
class(): string
class(_: string): this
Inherited from Class.class
Returns string
Inherited from Class.class
Parameters
_: string
Returns this
classID
classID(): string
Inherited from Class.classID
Returns string
classMeta
classMeta(): ClassMeta
Inherited from Class.classMeta
Returns ClassMeta
clear
clear(): void
Overrides Graph.clear
Returns void
cloneData
cloneData(): any
Inherited from Widget.cloneData
Returns any
columns
columns(): string[]
columns(_: string[], asDefault?: boolean): this
Inherited from Widget.columns
Returns string[]
Inherited from Widget.columns
Parameters
_: string[]
Optional asDefault: boolean
Returns this
contains
contains(point: any): boolean
Inherited from SVGWidget.contains
Parameters
point: any
Returns boolean
containsCircle
containsCircle(radius: any, point: any): boolean
Inherited from SVGWidget.containsCircle
Parameters
radius: any
point: any
Returns boolean
containsRect
containsRect(point: any): boolean
Inherited from SVGWidget.containsRect
Parameters
point: any
Returns boolean
copyPropsTo
copyPropsTo(other: PropertyExt, ignore?: string[]): this
Inherited from PropertyExt.copyPropsTo
Parameters
other: PropertyExt
Optional ignore: string[]
Returns this
createEdge
createEdge(source: any, target: any, label: "Actor" | "Director"): IMDBEdge
Parameters
source: any
target: any
label: "Actor" | "Director"
Returns IMDBEdge
createMovieVertex
createMovieVertex(movie: IMovie): IMDBVertex
Parameters
movie: IMovie
Returns IMDBVertex
createPersonVertex
createPersonVertex(person: IPerson): IMDBVertex
Parameters
person: IPerson
Returns IMDBVertex
cssTag
cssTag(id: string): string
Inherited from Class.cssTag
Parameters
id: string
Returns string
data
data(): IGraphData
data(_: IGraphData, merge?: boolean): this
Inherited from Graph.data
Overrides Widget.data
Returns IGraphData
Inherited from Graph.data
Overrides Widget.data
Parameters
_: IGraphData
Optional merge: boolean
Returns this
deserialize
deserialize(props: any): this
Inherited from PropertyExt.deserialize
Parameters
props: any
Returns this
display
display(): boolean
display(_: any): this
Inherited from Widget.display
Returns boolean
Inherited from Widget.display
Parameters
_: any
Returns this
distance
distance(pointA: any, pointB: any): number
Inherited from SVGWidget.distance
Parameters
pointA: any
pointB: any
Returns number
doLayout
doLayout(transitionDuration?: number): Promise<void>
Inherited from Graph.doLayout
Parameters
Optional transitionDuration: number
Returns Promise<void>
edge_mouseout
edge_mouseout(_element: any, _d: any): void
Inherited from Graph.edge_mouseout
Parameters
_element: any
_d: any
Returns void
edge_mouseover
edge_mouseover(element: any, d: any): void
Inherited from Graph.edge_mouseover
Parameters
element: any
d: any
Returns void
element
element(): any
Inherited from Widget.element
Returns any
enter
enter(domNode: any, element: any): void
Inherited from Graph.enter
Overrides SVGZoomWidget.enter
Parameters
domNode: any
element: any
Returns void
exit
exit(domNode: any, element: any): void
Inherited from SVGZoomWidget.exit
Overrides SVGWidget.exit
Parameters
domNode: any
element: any
Returns void
expand
expand(v: IMDBVertex): Promise<void>
Parameters
v: IMDBVertex
Returns Promise<void>
expandMovie
expandMovie(v: MovieVertex): Promise<void>
Parameters
v: MovieVertex
Returns Promise<void>
expandPerson
expandPerson(v: PersonVertex): Promise<void>
Parameters
v: PersonVertex
Returns Promise<void>
export
export(_?: "JSON" | "CSV" | "TSV"): string | Grid
Inherited from Widget.export
Parameters
Optional _: "JSON" | "CSV" | "TSV"
Returns string | Grid
fields
fields(): Field[]
fields(_: Field[]): this
Inherited from Widget.fields
Returns Field[]
Inherited from Widget.fields
Parameters
_: Field[]
Returns this
flattenData
flattenData(columns?: string[], data?: any): any[]
Inherited from Widget.flattenData
Parameters
Optional columns: string[]
Optional data: any
Returns any[]
forceDirectedCharge
forceDirectedCharge(): number
forceDirectedCharge(_: number): this
Inherited from Graph.forceDirectedCharge
Returns number
Inherited from Graph.forceDirectedCharge
Parameters
_: number
Returns this
forceDirectedChargeDistance
forceDirectedChargeDistance(): number
forceDirectedChargeDistance(_: number): this
Inherited from Graph.forceDirectedChargeDistance
Returns number
Inherited from Graph.forceDirectedChargeDistance
Parameters
_: number
Returns this
forceDirectedFriction
forceDirectedFriction(): number
forceDirectedFriction(_: number): this
Inherited from Graph.forceDirectedFriction
Returns number
Inherited from Graph.forceDirectedFriction
Parameters
_: number
Returns this
forceDirectedGravity
forceDirectedGravity(): number
forceDirectedGravity(_: number): this
Inherited from Graph.forceDirectedGravity
Returns number
Inherited from Graph.forceDirectedGravity
Parameters
_: number
Returns this
forceDirectedLinkDistance
forceDirectedLinkDistance(): number
forceDirectedLinkDistance(_: number): this
Inherited from Graph.forceDirectedLinkDistance
Returns number
Inherited from Graph.forceDirectedLinkDistance
Parameters
_: number
Returns this
forceDirectedLinkStrength
forceDirectedLinkStrength(): number
forceDirectedLinkStrength(_: number): this
Inherited from Graph.forceDirectedLinkStrength
Returns number
Inherited from Graph.forceDirectedLinkStrength
Parameters
_: number
Returns this
forceDirectedTheta
forceDirectedTheta(): number
forceDirectedTheta(_: number): this
Inherited from Graph.forceDirectedTheta
Returns number
Inherited from Graph.forceDirectedTheta
Parameters
_: number
Returns this
formattedData
formattedData(): any[][]
Inherited from Widget.formattedData
Returns any[][]
getAbsolutePos
getAbsolutePos(domNode: any, w: any, h: any): any
Inherited from Widget.getAbsolutePos
Parameters
domNode: any
w: any
h: any
Returns any
getBBox
getBBox(refresh?: boolean, round?: boolean): object
Inherited from SVGWidget.getBBox
Overrides Widget.getBBox
Parameters
Optional refresh: boolean
Optional round: boolean
Returns object
height: number
width: number
x: number
y: number
getBounds
getBounds(items: any, layoutEngine?: any): any[][]
Inherited from Graph.getBounds
Parameters
items: any
Optional layoutEngine: any
Returns any[][]
getLayoutEngine
getLayoutEngine(): any
Inherited from Graph.getLayoutEngine
Returns any
getNeighborMap
getNeighborMap(vertex: any): object
Inherited from Graph.getNeighborMap
Parameters
vertex: any
Returns object
edges: __type
vertices: __type
getOffsetPos
getOffsetPos(): object
Inherited from Graph.getOffsetPos
Overrides SVGWidget.getOffsetPos
Returns object
x: number
y: number
getScreenBBox
getScreenBBox(target: any): object
Inherited from SVGZoomWidget.getScreenBBox
Parameters
target: any
Returns object
height: number
width: number
x: any
y: any
getSelectionBounds
getSelectionBounds(layoutEngine: any): any[][]
Inherited from Graph.getSelectionBounds
Parameters
layoutEngine: any
Returns any[][]
getVertexBounds
getVertexBounds(layoutEngine: any): any[][]
Inherited from Graph.getVertexBounds
Parameters
layoutEngine: any
Returns any[][]
graphData
graphData(): any
Inherited from Graph.graphData
Returns any
graph_selection
graph_selection(_selection: any): void
Inherited from Graph.graph_selection
Parameters
_selection: any
Returns void
hasOverlay
hasOverlay(): any
Inherited from Widget.hasOverlay
Returns any
hashSum
hashSum(ignore?: string[], more?: __type): string
Inherited from PropertyExt.hashSum
Parameters
Optional ignore: string[]
Optional more: __type
Returns string
height
height(): number
height(_: any): this
Inherited from Widget.height
Returns number
Inherited from Widget.height
Parameters
_: any
Returns this
hierarchyDigraph
hierarchyDigraph(): boolean
hierarchyDigraph(_: boolean): this
Inherited from Graph.hierarchyDigraph
Returns boolean
Inherited from Graph.hierarchyDigraph
Parameters
_: boolean
Returns this
hierarchyEdgeSeparation
hierarchyEdgeSeparation(): number
hierarchyEdgeSeparation(_: number): this
Inherited from Graph.hierarchyEdgeSeparation
Returns number
Inherited from Graph.hierarchyEdgeSeparation
Parameters
_: number
Returns this
hierarchyNodeSeparation
hierarchyNodeSeparation(): number
hierarchyNodeSeparation(_: number): this
Inherited from Graph.hierarchyNodeSeparation
Returns number
Inherited from Graph.hierarchyNodeSeparation
Parameters
_: number
Returns this
hierarchyRankDirection
hierarchyRankDirection(): string
hierarchyRankDirection(_: string): this
Inherited from Graph.hierarchyRankDirection
Returns string
Inherited from Graph.hierarchyRankDirection
Parameters
_: string
Returns this
hierarchyRankSeparation
hierarchyRankSeparation(): number
hierarchyRankSeparation(_: number): this
Inherited from Graph.hierarchyRankSeparation
Returns number
Inherited from Graph.hierarchyRankSeparation
Parameters
_: number
Returns this
highlightEdge
highlightEdge(_element: any, d: any): void
Inherited from Graph.highlightEdge
Parameters
_element: any
d: any
Returns void
highlightEdges
highlightEdges(edgeMap: any): this
Inherited from Graph.highlightEdges
Parameters
edgeMap: any
Returns this
highlightOnMouseOverEdge
highlightOnMouseOverEdge(): boolean
highlightOnMouseOverEdge(_: boolean): this
Inherited from Graph.highlightOnMouseOverEdge
Returns boolean
Inherited from Graph.highlightOnMouseOverEdge
Parameters
_: boolean
Returns this
highlightOnMouseOverVertex
highlightOnMouseOverVertex(): boolean
highlightOnMouseOverVertex(_: boolean): this
Inherited from Graph.highlightOnMouseOverVertex
Returns boolean
Inherited from Graph.highlightOnMouseOverVertex
Parameters
_: boolean
Returns this
highlightVertex
highlightVertex(_element: any, d: any): void
Inherited from Graph.highlightVertex
Parameters
_element: any
d: any
Returns void
highlightVerticies
highlightVerticies(vertexMap?: object): this
Inherited from Graph.highlightVerticies
Parameters
Optional vertexMap: object
[id: string]: boolean
Returns this
iconBarButtons
iconBarButtons(): Widget[]
Inherited from Graph.iconBarButtons
Returns Widget[]
id
id(): string
id(_: string): this
Inherited from PropertyExt.id
Returns string
Inherited from PropertyExt.id
Parameters
_: string
Returns this
implements
implements(source: any): void
Inherited from Class.implements
Parameters
source: any
Returns void
importJSON
importJSON(_: string | any): this
Inherited from Widget.importJSON
Parameters
_: string | any
Returns this
intersectCircle
intersectCircle(radius: any, pointA: any, pointB: any): object
Inherited from SVGWidget.intersectCircle
Parameters
radius: any
pointA: any
pointB: any
Returns object
x: any
y: any
intersectRect
intersectRect(pointA: any, pointB: any): any
Inherited from SVGWidget.intersectRect
Parameters
pointA: any
pointB: any
Returns any
intersection
intersection(pointA: any, pointB: any): any
Inherited from SVGWidget.intersection
Parameters
pointA: any
pointB: any
Returns any
isDOMHidden
isDOMHidden(): boolean
Inherited from Widget.isDOMHidden
Returns boolean
layout
layout(): GraphLayoutType
layout(_: GraphLayoutType): this
Inherited from Graph.layout
Returns GraphLayoutType
Inherited from Graph.layout
Parameters
_: GraphLayoutType
Returns this
layoutClick
layoutClick(layout: GraphLayoutType): void
Inherited from Graph.layoutClick
Parameters
layout: GraphLayoutType
Returns void
leakCheck
leakCheck(newNode: any): void
Inherited from Widget.leakCheck
Parameters
newNode: any
Returns void
linkcolor_default
linkcolor_default(): string
linkcolor_default(_: string): this
Inherited from Graph.linkcolor_default
Returns string
Inherited from Graph.linkcolor_default
Parameters
_: string
Returns this
linktooltip_default
linktooltip_default(): string
linktooltip_default(_: string): this
Inherited from Graph.linktooltip_default
Returns string
Inherited from Graph.linktooltip_default
Parameters
_: string
Returns this
loadMovie
loadMovie(movie: IMovie): Promise<void>
Parameters
movie: IMovie
Returns Promise<void>
loadPerson
loadPerson(person: string): Promise<void>
Parameters
person: string
Returns Promise<void>
locateAncestor
locateAncestor(classID: any): Widget | null
Inherited from Widget.locateAncestor
Parameters
classID: any
Returns Widget | null
locateOverlayNode
locateOverlayNode(): d3SelectionType | null
Inherited from Widget.locateOverlayNode
Returns d3SelectionType | null
locateParentWidget
locateParentWidget(domNode?: any): Widget | null
Inherited from Widget.locateParentWidget
Parameters
Optional domNode: any
Returns Widget | null
locateSVGNode
locateSVGNode(domNode: any): SVGSVGElement | null
Inherited from Widget.locateSVGNode
Parameters
domNode: any
Returns SVGSVGElement | null
mixin
mixin(mixinClass: any): void
Inherited from Class.mixin
Parameters
mixinClass: any
Returns void
monitor
monitor(func: function): object
Inherited from PropertyExt.monitor
Parameters
func: function
(id: string, newVal: any, oldVal: any, source: PropertyExt): void
Parameters
id: string
newVal: any
oldVal: any
source: PropertyExt
Returns void
Returns object
remove: function
(): void
Returns void
monitorProperty
monitorProperty(propID: string, func: function): IMonitorHandle
Inherited from PropertyExt.monitorProperty
Parameters
propID: string
func: function
(id: string, newVal: any, oldVal: any): void
Parameters
id: string
newVal: any
oldVal: any
Returns void
Returns IMonitorHandle
move
move(_: any, transitionDuration?: any): this
Inherited from SVGWidget.move
Parameters
_: any
Optional transitionDuration: any
Returns this
node
node(): any
Inherited from Widget.node
Returns any
on
on(eventID: any, func: any, stopPropagation?: boolean): this
Inherited from PropertyExt.on
Parameters
eventID: any
func: any
Optional stopPropagation: boolean
Returns this
onZoomed
onZoomed(): void
Inherited from SVGZoomWidget.onZoomed
Returns void
overrideMethod
overrideMethod(methodID: string, newMethod: function): this
Inherited from Class.overrideMethod
Parameters
methodID: string
newMethod: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns this
parentOverlay
parentOverlay(): d3SelectionType | null
Inherited from SVGWidget.parentOverlay
Overrides Widget.parentOverlay
Returns d3SelectionType | null
parsedData
parsedData(): any[]
Inherited from Widget.parsedData
Returns any[]
pos
pos(): IPos
pos(_: IPos): this
Inherited from Widget.pos
Returns IPos
Inherited from Widget.pos
Parameters
_: IPos
Returns this
postUpdate
postUpdate(domNode: any, element: any): void
Inherited from SVGWidget.postUpdate
Overrides Widget.postUpdate
Parameters
domNode: any
element: any
Returns void
preUpdate
preUpdate(_domNode: HTMLElement, _element: d3SelectionType): void
Inherited from Widget.preUpdate
Parameters
_domNode: HTMLElement
_element: d3SelectionType
Returns void
progress
progress(what: "start" | "end" | "layout-start" | "layout-tick" | "layout-end"): void
Inherited from Graph.progress
Parameters
what: "start" | "end" | "layout-start" | "layout-tick" | "layout-end"
Returns void
propertyWalker
propertyWalker(visitor: function, filter?: function): void
Inherited from PropertyExt.propertyWalker
Parameters
visitor: function
(context: this, publishItem: Meta): void
Parameters
context: this
publishItem: Meta
Returns void
Optional filter: function
(context: this, publishItem: Meta): boolean
Parameters
context: this
publishItem: Meta
Returns boolean
Returns void
publish
publish(id: string, defaultValue: any, type?: PublishTypes, description?: string, set?: string[] | function | IPublishExt, ext?: IPublishExt): void
Inherited from PropertyExt.publish
Parameters
id: string
defaultValue: any
Optional type: PublishTypes
Optional description: string
Optional set: string[] | function | IPublishExt
Optional ext: IPublishExt
Returns void
publishProxy
publishProxy(id: string, proxy: any, method?: any, defaultValue?: any): void
Inherited from PropertyExt.publishProxy
Parameters
id: string
proxy: any
Optional method: any
Optional defaultValue: any
Returns void
publishReset
publishReset(privateArr?: any, exceptionsArr?: any): void
Inherited from PropertyExt.publishReset
Parameters
Optional privateArr: any
Optional exceptionsArr: any
Returns void
publishWidget
publishWidget(prefix: any, WidgetType: any, id: any): void
Inherited from PropertyExt.publishWidget
Parameters
prefix: any
WidgetType: any
id: any
Returns void
publishedModified
publishedModified(): boolean
Inherited from PropertyExt.publishedModified
Returns boolean
publishedProperties
publishedProperties(includePrivate?: boolean, expandProxies?: boolean): Meta[]
Inherited from PropertyExt.publishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns Meta[]
publishedProperty
publishedProperty(id: any): any
Inherited from PropertyExt.publishedProperty
Parameters
id: any
Returns any
refreshIncidentEdges
refreshIncidentEdges(d: any, skipPushMarkers: any): void
Inherited from Graph.refreshIncidentEdges
Parameters
d: any
skipPushMarkers: any
Returns void
render
render(callback?: function): this
Inherited from Graph.render
Overrides Widget.render
Parameters
Optional callback: function
(w: Widget): void
Parameters
w: Widget
Returns void
Returns this
renderCount
renderCount(): number
Inherited from Widget.renderCount
Returns number
renderPromise
renderPromise(): Promise<Widget>
Inherited from Widget.renderPromise
Returns Promise<Widget>
resize
resize(_size?: object): any
Inherited from SVGWidget.resize
Overrides Widget.resize
Parameters
Optional _size: object
height: number
width: number
Returns any
rowToObj
rowToObj(row: any): any
Inherited from Widget.rowToObj
Parameters
row: any
Returns any
scale
scale(): number
scale(_: any): Widget
Inherited from Widget.scale
Returns number
Inherited from Widget.scale
Parameters
_: any
Returns Widget
selection
selection(_: Widget[]): this
selection(): Widget[]
Inherited from Graph.selection
Parameters
_: Widget[]
Returns this
Inherited from Graph.selection
Returns Widget[]
serialize
serialize(): __type | undefined
Inherited from PropertyExt.serialize
Returns __type | undefined
showEdges
showEdges(): boolean
showEdges(_: boolean): this
Inherited from Graph.showEdges
Returns boolean
Inherited from Graph.showEdges
Parameters
_: boolean
Returns this
size
size(): ISize
size(_: any): this
Inherited from Graph.size
Overrides SVGWidget.size
Returns ISize
Inherited from Graph.size
Overrides SVGWidget.size
Parameters
_: any
Returns this
snapToGrid
snapToGrid(): number
snapToGrid(_: number): this
Inherited from Graph.snapToGrid
Returns number
Inherited from Graph.snapToGrid
Parameters
_: number
Returns this
svgGlowID
svgGlowID(): string | undefined
Inherited from SVGWidget.svgGlowID
Returns string | undefined
syncOverlay
syncOverlay(): void
Inherited from Widget.syncOverlay
Returns void
target
target(): null | HTMLElement | SVGElement
target(_: null | string | HTMLElement | SVGElement): this
Inherited from SVGWidget.target
Overrides Widget.target
Returns null | HTMLElement | SVGElement
Inherited from SVGWidget.target
Overrides Widget.target
Parameters
_: null | string | HTMLElement | SVGElement
Returns this
textSize
textSize(_text: string | string[], fontName?: string, fontSize?: number, bold?: boolean): ISize
Inherited from Widget.textSize
Parameters
_text: string | string[]
Optional fontName: string
Optional fontSize: number
Optional bold: boolean
Returns ISize
toWidget
toWidget(domNode: any): Widget | null
Inherited from Widget.toWidget
Parameters
domNode: any
Returns Widget | null
transitionDuration
transitionDuration(): number
transitionDuration(_: number): this
Inherited from Graph.transitionDuration
Returns number
Inherited from Graph.transitionDuration
Parameters
_: number
Returns this
update
update(domNode: any, element: any): void
Inherited from Graph.update
Overrides SVGZoomWidget.update
Parameters
domNode: any
element: any
Returns void
updateVertices
updateVertices(rootElement: any, rootSuffix: any, data: any): void
Inherited from Graph.updateVertices
Parameters
rootElement: any
rootSuffix: any
data: any
Returns void
vertex_click
vertex_click(_row: any, _col: any, _sel: any, more: any): void
Inherited from Graph.vertex_click
Parameters
_row: any
_col: any
_sel: any
more: any
Returns void
vertex_contextmenu
vertex_contextmenu(_row: any, _col: any, _sel: any, _opts: any): void
Inherited from Graph.vertex_contextmenu
Parameters
_row: any
_col: any
_sel: any
_opts: any
Returns void
vertex_dblclick
vertex_dblclick(_row: any, _col: any, _sel: any, _opts: any): void
Inherited from Graph.vertex_dblclick
Parameters
_row: any
_col: any
_sel: any
_opts: any
Returns void
vertex_mouseout
vertex_mouseout(_element: any, _d: any): void
Inherited from Graph.vertex_mouseout
Parameters
_element: any
_d: any
Returns void
vertex_mouseover
vertex_mouseover(element: any, d: any): void
Inherited from Graph.vertex_mouseover
Parameters
element: any
d: any
Returns void
visible
visible(): boolean
visible(_: any): this
Inherited from Widget.visible
Returns boolean
Inherited from Widget.visible
Parameters
_: any
Returns this
widgetWalker
widgetWalker(visitor: function): void
Inherited from PropertyExt.widgetWalker
Parameters
visitor: function
(item: PropertyExt): void
Parameters
item: PropertyExt
Returns void
Returns void
width
width(): number
width(_: any): this
Inherited from Widget.width
Returns number
Inherited from Widget.width
Parameters
_: any
Returns this
x
x(): number
x(_: any): this
Inherited from Widget.x
Returns number
Inherited from Widget.x
Parameters
_: any
Returns this
y
y(): number
y(_: any): this
Inherited from Widget.y
Returns number
Inherited from Widget.y
Parameters
_: any
Returns this
zoomExtent
zoomExtent(range: any): void
Inherited from SVGZoomWidget.zoomExtent
Parameters
range: any
Returns void
zoomMinus
zoomMinus(): void
Inherited from SVGZoomWidget.zoomMinus
Returns void
zoomPlus
zoomPlus(): void
Inherited from SVGZoomWidget.zoomPlus
Returns void
zoomScale
zoomScale(): number
Inherited from SVGZoomWidget.zoomScale
Returns number
zoomTo
zoomTo(translate?: any, scale?: any, transitionDuration?: number): void
Inherited from SVGZoomWidget.zoomTo
Parameters
Optional translate: any
Optional scale: any
Optional transitionDuration: number
Returns void
zoomToBBox
zoomToBBox(bbox: any, transitionDuration?: any, widthOnly?: boolean, scale?: number): void
Inherited from SVGZoomWidget.zoomToBBox
Parameters
bbox: any
Optional transitionDuration: any
Optional widthOnly: boolean
Optional scale: number
Returns void
zoomToFit
zoomToFit(transitionDuration?: any): void
Inherited from SVGZoomWidget.zoomToFit
Parameters
Optional transitionDuration: any
Returns void
zoomToItem
zoomToItem(item: Widget): void
Inherited from Graph.zoomToItem
Parameters
item: Widget
Returns void
zoomToScale
zoomToScale(scale: any, transitionDuration?: any): void
Inherited from SVGZoomWidget.zoomToScale
Parameters
scale: any
Optional transitionDuration: any
Returns void
zoomToWidth
zoomToWidth(transitionDuration?: any): void
Inherited from SVGZoomWidget.zoomToWidth
Parameters
Optional transitionDuration: any
Returns void
zoomTranslate
zoomTranslate(): number[]
Inherited from SVGZoomWidget.zoomTranslate
Returns number[]
