@hpcc-js/demo-imdb: MovieVertex
Module: "IMDBVertex"
Class MovieVertex
The MovieVertex represents a single movie as a vertex (node) in the graph
Hierarchy
IMDBVertex
MovieVertex
Index
Constructors
constructor
Properties
_annotationWidgets
_boundingBox
_class
_db
_display
_drawStartPos
_element
_graphID
_icon
_id
_idSeed
_info
_isRootNode
_overlayElement
_parentOverlay
_parentRelativeDiv
_parentWidget
_placeholderElement
_popMarkersDebounced
_pos
_prevHash
_prevPos
_renderCount
_size
_tag
_target
_textBox
_visible
_widgetScale
classed
lazyRender
transition
_class
prevClassID
Methods
_fixIEMarkers
_popMarkers
_pushMarkers
animationFrameRender
appData
appendAnnotation
applyTheme
broadcast
calcPublishedProperties
calcSnap
calcTooltip
class
classID
classMeta
cloneData
columns
contains
containsCircle
containsRect
copyPropsTo
cssTag
data
deserialize
display
distance
element
enter
exit
expanded
export
fields
flattenData
formattedData
getAbsolutePos
getBBox
getIconBBox
getOffsetPos
hasOverlay
hashSum
height
id
implements
importJSON
info
intersectCircle
intersectRect
intersection
isDOMHidden
leakCheck
locateAncestor
locateOverlayNode
locateParentWidget
locateSVGNode
mixin
monitor
monitorProperty
mouseout
mouseover
move
node
on
overrideMethod
parentOverlay
parsedData
pos
postUpdate
preUpdate
propertyWalker
publish
publishProxy
publishReset
publishWidget
publishedModified
publishedProperties
publishedProperty
render
renderCount
renderPromise
resize
rowToObj
scale
serialize
size
svgGlowID
syncOverlay
target
textSize
toWidget
tooltipHTML
update
visible
widgetWalker
width
x
y
Constructors
constructor
new MovieVertex(info: IMovie): MovieVertex
Overrides IMDBVertex.constructor
Instantiated with the Movie data from the server
Parameters
info: IMovie
Movie data payload
Returns MovieVertex
Properties
Protected _annotationWidgets
_annotationWidgets: __type
Inherited from Vertex._annotationWidgets
Protected _boundingBox
_boundingBox: any
Inherited from SVGWidget._boundingBox
_class
_class: string
Inherited from Class._class
Protected _db
_db: Grid
Inherited from Widget._db
Protected _display
_display: any
Inherited from Widget._display
Protected _drawStartPos
_drawStartPos: "center" | "origin"
Inherited from SVGWidget._drawStartPos
Protected _element
_element: any
Inherited from Widget._element
Protected _graphID
_graphID: any
Inherited from Vertex._graphID
Protected _icon
_icon: Icon
Inherited from Vertex._icon
Protected _id
_id: string
Inherited from PropertyExt._id
_idSeed
_idSeed: string
Inherited from Widget._idSeed
Private _info
_info: IMovie
Protected _isRootNode
_isRootNode: boolean
Inherited from Widget._isRootNode
Protected _overlayElement
_overlayElement: any
Inherited from Widget._overlayElement
Protected _parentOverlay
_parentOverlay: any
Inherited from SVGWidget._parentOverlay
Protected _parentRelativeDiv
_parentRelativeDiv: any
Inherited from SVGWidget._parentRelativeDiv
Protected _parentWidget
_parentWidget: any
Inherited from Widget._parentWidget
Protected _placeholderElement
_placeholderElement: any
Inherited from Widget._placeholderElement
_popMarkersDebounced
_popMarkersDebounced: function
Inherited from SVGWidget._popMarkersDebounced
Type declaration
(..._dummyArgs: any[]): void
Parameters
Rest ..._dummyArgs: any[]
Returns void
Protected _pos
_pos: any
Inherited from Widget._pos
_prevHash
_prevHash: any
Inherited from Vertex._prevHash
Protected _prevPos
_prevPos: any
Inherited from Widget._prevPos
Protected _renderCount
_renderCount: any
Inherited from Widget._renderCount
Protected _size
_size: any
Inherited from Widget._size
_tag
_tag: any
Inherited from SVGWidget._tag
Overrides Widget._tag
Protected _target
_target: null | HTMLElement | SVGElement
Inherited from Widget._target
Protected _textBox
_textBox: TextBox
Inherited from Vertex._textBox
Protected _visible
_visible: any
Inherited from Widget._visible
Protected _widgetScale
_widgetScale: any
Inherited from Widget._widgetScale
classed
classed: function
Inherited from Widget.classed
Type declaration
(_?: any): any | this
Parameters
Optional _: any
Returns any | this
lazyRender
lazyRender: function
Inherited from Widget.lazyRender
Type declaration
(..._dummyArgs: any[]): void
Parameters
Rest ..._dummyArgs: any[]
Returns void
Protected transition
transition: any
Inherited from SVGWidget.transition
Static _class
_class: string
Inherited from SVGWidget._class
Static prevClassID
prevClassID: string
Inherited from PropertyExt.prevClassID
Methods
_fixIEMarkers
_fixIEMarkers(element?: any): void
Inherited from SVGWidget._fixIEMarkers
Parameters
Optional element: any
Returns void
_popMarkers
_popMarkers(element?: any): void
Inherited from SVGWidget._popMarkers
Parameters
Optional element: any
Returns void
_pushMarkers
_pushMarkers(element?: any): void
Inherited from SVGWidget._pushMarkers
Parameters
Optional element: any
Returns void
animationFrameRender
animationFrameRender(): this
Inherited from Widget.animationFrameRender
Returns this
appData
appData(key: string): any
appData(key: string, value: any): this
Inherited from Widget.appData
Parameters
key: string
Returns any
Inherited from Widget.appData
Parameters
key: string
value: any
Returns this
Protected appendAnnotation
appendAnnotation(linkCount: number, tooltip: any, shape_color: any, image_color: any): void
Inherited from IMDBVertex.appendAnnotation
Append a new annotation, default to "filled" to indicate that it has not been expanded.
Parameters
linkCount: number
number of external links. Numbers > 10 will be displayed as a "*"
tooltip: any
shape_color: any
Rectangle color
image_color: any
Icon/Text color
Returns void
applyTheme
applyTheme(theme: any): void
Inherited from PropertyExt.applyTheme
Parameters
theme: any
Returns void
broadcast
broadcast(key: any, newVal: any, oldVal: any, source?: any): void
Inherited from PropertyExt.broadcast
Parameters
key: any
newVal: any
oldVal: any
Optional source: any
Returns void
calcPublishedProperties
calcPublishedProperties(includePrivate?: boolean, expandProxies?: boolean): void
Inherited from PropertyExt.calcPublishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns void
calcSnap
calcSnap(snapSize: any): (object | object)[]
Inherited from Widget.calcSnap
Parameters
snapSize: any
Returns (object | object)[]
Protected calcTooltip
calcTooltip(titleKey: string, obj: object): string
Inherited from IMDBVertex.calcTooltip
Tooltip html generator, creates a two column HTML table with a single header.
Parameters
titleKey: string
ID of key in obj to use as the title
obj: object
Key/Value object containgin data to display in the table
Returns string
String containing HTML formatted table
class
class(): string
class(_: string): this
Inherited from Class.class
Returns string
Inherited from Class.class
Parameters
_: string
Returns this
classID
classID(): string
Inherited from Class.classID
Returns string
classMeta
classMeta(): ClassMeta
Inherited from Class.classMeta
Returns ClassMeta
cloneData
cloneData(): any
Inherited from Widget.cloneData
Returns any
columns
columns(): string[]
columns(_: string[], asDefault?: boolean): this
Inherited from Widget.columns
Returns string[]
Inherited from Widget.columns
Parameters
_: string[]
Optional asDefault: boolean
Returns this
contains
contains(point: any): boolean
Inherited from Vertex.contains
Overrides SVGWidget.contains
Parameters
point: any
Returns boolean
containsCircle
containsCircle(radius: any, point: any): boolean
Inherited from SVGWidget.containsCircle
Parameters
radius: any
point: any
Returns boolean
containsRect
containsRect(point: any): boolean
Inherited from SVGWidget.containsRect
Parameters
point: any
Returns boolean
copyPropsTo
copyPropsTo(other: PropertyExt, ignore?: string[]): this
Inherited from PropertyExt.copyPropsTo
Parameters
other: PropertyExt
Optional ignore: string[]
Returns this
cssTag
cssTag(id: string): string
Inherited from Class.cssTag
Parameters
id: string
Returns string
data
data(): any
data(_: any): this
Inherited from Widget.data
Returns any
Inherited from Widget.data
Parameters
_: any
Returns this
deserialize
deserialize(props: any): this
Inherited from PropertyExt.deserialize
Parameters
props: any
Returns this
display
display(): boolean
display(_: any): this
Inherited from Widget.display
Returns boolean
Inherited from Widget.display
Parameters
_: any
Returns this
distance
distance(pointA: any, pointB: any): number
Inherited from SVGWidget.distance
Parameters
pointA: any
pointB: any
Returns number
element
element(): any
Inherited from Widget.element
Returns any
enter
enter(domNode: any, element: any): void
Inherited from Vertex.enter
Overrides SVGWidget.enter
Parameters
domNode: any
element: any
Returns void
exit
exit(domNode: any, _element: any): void
Inherited from Vertex.exit
Overrides SVGWidget.exit
Parameters
domNode: any
_element: any
Returns void
expanded
expanded(): boolean
expanded(_: boolean): this
Inherited from IMDBVertex.expanded
Mark any vertex as expanded. When expanded the annotations will render "hollow" as a visual indicator to the user that the node has been expanded:
Returns boolean
Inherited from IMDBVertex.expanded
Parameters
_: boolean
Returns this
export
export(_?: "JSON" | "CSV" | "TSV"): string | Grid
Inherited from Widget.export
Parameters
Optional _: "JSON" | "CSV" | "TSV"
Returns string | Grid
fields
fields(): Field[]
fields(_: Field[]): this
Inherited from Widget.fields
Returns Field[]
Inherited from Widget.fields
Parameters
_: Field[]
Returns this
flattenData
flattenData(columns?: string[], data?: any): any[]
Inherited from Widget.flattenData
Parameters
Optional columns: string[]
Optional data: any
Returns any[]
formattedData
formattedData(): any[][]
Inherited from Widget.formattedData
Returns any[][]
getAbsolutePos
getAbsolutePos(domNode: any, w: any, h: any): any
Inherited from Widget.getAbsolutePos
Parameters
domNode: any
w: any
h: any
Returns any
getBBox
getBBox(refresh?: boolean, round?: boolean): object
Inherited from Vertex.getBBox
Overrides SVGWidget.getBBox
Parameters
Optional refresh: boolean
Optional round: boolean
Returns object
height: number
width: number
x: number
y: number
getIconBBox
getIconBBox(): object
Inherited from Vertex.getIconBBox
Returns object
height: number
width: number
x: number
y: number
getOffsetPos
getOffsetPos(): object
Inherited from SVGWidget.getOffsetPos
Returns object
x: number
y: number
hasOverlay
hasOverlay(): any
Inherited from Widget.hasOverlay
Returns any
hashSum
hashSum(ignore?: string[], more?: __type): string
Inherited from PropertyExt.hashSum
Parameters
Optional ignore: string[]
Optional more: __type
Returns string
height
height(): number
height(_: any): this
Inherited from Widget.height
Returns number
Inherited from Widget.height
Parameters
_: any
Returns this
id
id(): string
id(_: string): this
Inherited from PropertyExt.id
Returns string
Inherited from PropertyExt.id
Parameters
_: string
Returns this
implements
implements(source: any): void
Inherited from Class.implements
Parameters
source: any
Returns void
importJSON
importJSON(_: string | any): this
Inherited from Widget.importJSON
Parameters
_: string | any
Returns this
info
info(): IMovie
Vertex info
Returns IMovie
Movie data payload
intersectCircle
intersectCircle(radius: any, pointA: any, pointB: any): object
Inherited from SVGWidget.intersectCircle
Parameters
radius: any
pointA: any
pointB: any
Returns object
x: any
y: any
intersectRect
intersectRect(pointA: any, pointB: any): any
Inherited from SVGWidget.intersectRect
Parameters
pointA: any
pointB: any
Returns any
intersection
intersection(pointA: any, pointB: any): any
Inherited from Vertex.intersection
Overrides SVGWidget.intersection
Parameters
pointA: any
pointB: any
Returns any
isDOMHidden
isDOMHidden(): boolean
Inherited from Widget.isDOMHidden
Returns boolean
leakCheck
leakCheck(newNode: any): void
Inherited from Widget.leakCheck
Parameters
newNode: any
Returns void
locateAncestor
locateAncestor(classID: any): Widget | null
Inherited from Widget.locateAncestor
Parameters
classID: any
Returns Widget | null
locateOverlayNode
locateOverlayNode(): d3SelectionType | null
Inherited from Widget.locateOverlayNode
Returns d3SelectionType | null
locateParentWidget
locateParentWidget(domNode?: any): Widget | null
Inherited from Widget.locateParentWidget
Parameters
Optional domNode: any
Returns Widget | null
locateSVGNode
locateSVGNode(domNode: any): SVGSVGElement | null
Inherited from Widget.locateSVGNode
Parameters
domNode: any
Returns SVGSVGElement | null
mixin
mixin(mixinClass: any): void
Inherited from Class.mixin
Parameters
mixinClass: any
Returns void
monitor
monitor(func: function): object
Inherited from PropertyExt.monitor
Parameters
func: function
(id: string, newVal: any, oldVal: any, source: PropertyExt): void
Parameters
id: string
newVal: any
oldVal: any
source: PropertyExt
Returns void
Returns object
remove: function
(): void
Returns void
monitorProperty
monitorProperty(propID: string, func: function): IMonitorHandle
Inherited from PropertyExt.monitorProperty
Parameters
propID: string
func: function
(id: string, newVal: any, oldVal: any): void
Parameters
id: string
newVal: any
oldVal: any
Returns void
Returns IMonitorHandle
mouseout
mouseout(d: any): void
Inherited from Vertex.mouseout
Parameters
d: any
Returns void
mouseover
mouseover(d: any): void
Inherited from Vertex.mouseover
Parameters
d: any
Returns void
move
move(_: any, transitionDuration?: any): this
Inherited from SVGWidget.move
Parameters
_: any
Optional transitionDuration: any
Returns this
node
node(): any
Inherited from Widget.node
Returns any
on
on(eventID: any, func: any, stopPropagation?: boolean): this
Inherited from PropertyExt.on
Parameters
eventID: any
func: any
Optional stopPropagation: boolean
Returns this
overrideMethod
overrideMethod(methodID: string, newMethod: function): this
Inherited from Class.overrideMethod
Parameters
methodID: string
newMethod: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns this
parentOverlay
parentOverlay(): d3SelectionType | null
Inherited from SVGWidget.parentOverlay
Overrides Widget.parentOverlay
Returns d3SelectionType | null
parsedData
parsedData(): any[]
Inherited from Widget.parsedData
Returns any[]
pos
pos(): IPos
pos(_: IPos): this
Inherited from Widget.pos
Returns IPos
Inherited from Widget.pos
Parameters
_: IPos
Returns this
postUpdate
postUpdate(domNode: any, element: any): void
Inherited from SVGWidget.postUpdate
Overrides Widget.postUpdate
Parameters
domNode: any
element: any
Returns void
preUpdate
preUpdate(_domNode: HTMLElement, _element: d3SelectionType): void
Inherited from Widget.preUpdate
Parameters
_domNode: HTMLElement
_element: d3SelectionType
Returns void
propertyWalker
propertyWalker(visitor: function, filter?: function): void
Inherited from PropertyExt.propertyWalker
Parameters
visitor: function
(context: this, publishItem: Meta): void
Parameters
context: this
publishItem: Meta
Returns void
Optional filter: function
(context: this, publishItem: Meta): boolean
Parameters
context: this
publishItem: Meta
Returns boolean
Returns void
publish
publish(id: string, defaultValue: any, type?: PublishTypes, description?: string, set?: string[] | function | IPublishExt, ext?: IPublishExt): void
Inherited from PropertyExt.publish
Parameters
id: string
defaultValue: any
Optional type: PublishTypes
Optional description: string
Optional set: string[] | function | IPublishExt
Optional ext: IPublishExt
Returns void
publishProxy
publishProxy(id: string, proxy: any, method?: any, defaultValue?: any): void
Inherited from PropertyExt.publishProxy
Parameters
id: string
proxy: any
Optional method: any
Optional defaultValue: any
Returns void
publishReset
publishReset(privateArr?: any, exceptionsArr?: any): void
Inherited from PropertyExt.publishReset
Parameters
Optional privateArr: any
Optional exceptionsArr: any
Returns void
publishWidget
publishWidget(prefix: any, WidgetType: any, id: any): void
Inherited from PropertyExt.publishWidget
Parameters
prefix: any
WidgetType: any
id: any
Returns void
publishedModified
publishedModified(): boolean
Inherited from PropertyExt.publishedModified
Returns boolean
publishedProperties
publishedProperties(includePrivate?: boolean, expandProxies?: boolean): Meta[]
Inherited from PropertyExt.publishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns Meta[]
publishedProperty
publishedProperty(id: any): any
Inherited from PropertyExt.publishedProperty
Parameters
id: any
Returns any
render
render(callback?: function): this
Inherited from Widget.render
Parameters
Optional callback: function
(w: Widget): void
Parameters
w: Widget
Returns void
Returns this
renderCount
renderCount(): number
Inherited from Widget.renderCount
Returns number
renderPromise
renderPromise(): Promise<Widget>
Inherited from Widget.renderPromise
Returns Promise<Widget>
resize
resize(_size?: object): any
Inherited from SVGWidget.resize
Overrides Widget.resize
Parameters
Optional _size: object
height: number
width: number
Returns any
rowToObj
rowToObj(row: any): any
Inherited from Widget.rowToObj
Parameters
row: any
Returns any
scale
scale(): number
scale(_: any): Widget
Inherited from Widget.scale
Returns number
Inherited from Widget.scale
Parameters
_: any
Returns Widget
serialize
serialize(): __type | undefined
Inherited from PropertyExt.serialize
Returns __type | undefined
size
size(): ISize
size(_: any): this
Inherited from SVGWidget.size
Overrides Widget.size
Returns ISize
Inherited from SVGWidget.size
Overrides Widget.size
Parameters
_: any
Returns this
svgGlowID
svgGlowID(): string | undefined
Inherited from SVGWidget.svgGlowID
Returns string | undefined
syncOverlay
syncOverlay(): void
Inherited from Widget.syncOverlay
Returns void
target
target(): null | HTMLElement | SVGElement
target(_: null | string | HTMLElement | SVGElement): this
Inherited from SVGWidget.target
Overrides Widget.target
Returns null | HTMLElement | SVGElement
Inherited from SVGWidget.target
Overrides Widget.target
Parameters
_: null | string | HTMLElement | SVGElement
Returns this
textSize
textSize(_text: string | string[], fontName?: string, fontSize?: number, bold?: boolean): ISize
Inherited from Widget.textSize
Parameters
_text: string | string[]
Optional fontName: string
Optional fontSize: number
Optional bold: boolean
Returns ISize
toWidget
toWidget(domNode: any): Widget | null
Inherited from Widget.toWidget
Parameters
domNode: any
Returns Widget | null
tooltipHTML
tooltipHTML(): string
Overrides IMDBVertex.tooltipHTML
Format custom tooltip for movie
Returns string
update
update(_domNode: any, element: any): void
Inherited from Vertex.update
Overrides SVGWidget.update
Parameters
_domNode: any
element: any
Returns void
visible
visible(): boolean
visible(_: any): this
Inherited from Widget.visible
Returns boolean
Inherited from Widget.visible
Parameters
_: any
Returns this
widgetWalker
widgetWalker(visitor: function): void
Inherited from PropertyExt.widgetWalker
Parameters
visitor: function
(item: PropertyExt): void
Parameters
item: PropertyExt
Returns void
Returns void
width
width(): number
width(_: any): this
Inherited from Widget.width
Returns number
Inherited from Widget.width
Parameters
_: any
Returns this
x
x(): number
x(_: any): this
Inherited from Widget.x
Returns number
Inherited from Widget.x
Parameters
_: any
Returns this
y
y(): number
y(_: any): this
Inherited from Widget.y
Returns number
Inherited from Widget.y
Parameters
_: any
Returns this
