@hpcc-js/demo-imdb: App
Module: "index"
Class App
Hierarchy
SplitPanel
App
Index
Constructors
constructor
Properties
_boundingBox
_class
_db
_display
_drawStartPos
_element
_graph
_graphPanel
_gridMovies
_gridPeople
_id
_idSeed
_isRootNode
_overlayElement
_parentWidget
_placeholderElement
_pos
_prevPos
_prevRoot
_renderCount
_root
_sheetRight
_size
_tag
_target
_visible
_widgetScale
classed
content
lazyRender
prevClassID
Methods
addWidget
animationFrameRender
appData
applyTheme
broadcast
calcFrameHeight
calcFrameWidth
calcHeight
calcPublishedProperties
calcSnap
calcWidth
centerOn
class
classID
classMeta
clientHeight
clientWidth
cloneData
columns
copyPropsTo
cssTag
data
deserialize
display
element
enter
exit
export
fields
flattenData
formattedData
getAbsolutePos
getBBox
getWidgetAdapter
hasHScroll
hasOverlay
hasVScroll
hashSum
height
id
implements
importJSON
isDOMHidden
leakCheck
locateAncestor
locateOverlayNode
locateParentWidget
locateSVGNode
mixin
monitor
monitorProperty
node
on
overrideMethod
parentOverlay
parsedData
pos
postUpdate
preUpdate
propertyWalker
publish
publishProxy
publishReset
publishWidget
publishedModified
publishedProperties
publishedProperty
refreshTables
render
renderCount
renderPromise
reposition
resize
root
rowToObj
scale
serialize
size
syncOverlay
target
textSize
toWidget
update
visible
widgetWalker
width
x
y
Constructors
constructor
new App(): App
Overrides SplitPanel.__constructor
Returns App
Properties
Protected _boundingBox
_boundingBox: any
Inherited from HTMLWidget._boundingBox
_class
_class: string
Inherited from Class._class
Protected _db
_db: Grid
Inherited from Widget._db
Protected _display
_display: any
Inherited from Widget._display
Protected _drawStartPos
_drawStartPos: "origin" | "center"
Inherited from HTMLWidget._drawStartPos
Protected _element
_element: any
Inherited from Widget._element
Private _graph
_graph: IMDBGraph = new IMDBGraph()
Private _graphPanel
_graphPanel: ChartPanel = new ChartPanel().title("IMDB 1000").legendButtonVisible(false).downloadButtonVisible(false).dataButtonVisible(false).on("vertex_dblclick", (row, col, sel, ext) => {this._graph.expand(ext.vertex).then(() => {this.refreshTables(true);});}, true)
Private _gridMovies
_gridMovies: MovieTable = new MovieTable().on("click", (row, col, sel) => {if (sel) {this.centerOn(row.__lparam);}})
Private _gridPeople
_gridPeople: PersonTable = new PersonTable().on("click", (row, col, sel) => {if (sel) {this.centerOn(row.__lparam);}})
Protected _id
_id: string
Inherited from PropertyExt._id
_idSeed
_idSeed: string
Inherited from Widget._idSeed
Protected _isRootNode
_isRootNode: boolean
Inherited from Widget._isRootNode
Protected _overlayElement
_overlayElement: any
Inherited from Widget._overlayElement
Protected _parentWidget
_parentWidget: any
Inherited from Widget._parentWidget
Protected _placeholderElement
_placeholderElement: any
Inherited from Widget._placeholderElement
Protected _pos
_pos: any
Inherited from Widget._pos
Protected _prevPos
_prevPos: any
Inherited from Widget._prevPos
_prevRoot
_prevRoot: any
Protected _renderCount
_renderCount: any
Inherited from Widget._renderCount
Private _root
_root: string = "J.J. Abrams"
Private _sheetRight
_sheetRight: TabPanel = new TabPanel()
Protected _size
_size: any
Inherited from Widget._size
Protected _tag
_tag: string
Inherited from Widget._tag
Protected _target
_target: null | HTMLElement | SVGElement
Inherited from Widget._target
Protected _visible
_visible: any
Inherited from Widget._visible
Protected _widgetScale
_widgetScale: any
Inherited from Widget._widgetScale
classed
classed: function
Inherited from Widget.classed
Type declaration
(_?: any): any | this
Parameters
Optional _: any
Returns any | this
Protected content
content: WidgetAdapter[]
Inherited from SplitPanel.content
lazyRender
lazyRender: function
Inherited from Widget.lazyRender
Type declaration
(..._dummyArgs: any[]): void
Parameters
Rest ..._dummyArgs: any[]
Returns void
Static prevClassID
prevClassID: string
Inherited from PropertyExt.prevClassID
Methods
addWidget
addWidget(widget: SVGWidget | HTMLWidget): this
Inherited from SplitPanel.addWidget
Parameters
widget: SVGWidget | HTMLWidget
Returns this
animationFrameRender
animationFrameRender(): this
Inherited from Widget.animationFrameRender
Returns this
appData
appData(key: string): any
appData(key: string, value: any): this
Inherited from Widget.appData
Parameters
key: string
Returns any
Inherited from Widget.appData
Parameters
key: string
value: any
Returns this
applyTheme
applyTheme(theme: any): void
Inherited from PropertyExt.applyTheme
Parameters
theme: any
Returns void
broadcast
broadcast(key: any, newVal: any, oldVal: any, source?: any): void
Inherited from PropertyExt.broadcast
Parameters
key: any
newVal: any
oldVal: any
Optional source: any
Returns void
calcFrameHeight
calcFrameHeight(element: any): number
Inherited from HTMLWidget.calcFrameHeight
Parameters
element: any
Returns number
calcFrameWidth
calcFrameWidth(element: any): number
Inherited from HTMLWidget.calcFrameWidth
Parameters
element: any
Returns number
calcHeight
calcHeight(element: any): number
Inherited from HTMLWidget.calcHeight
Parameters
element: any
Returns number
calcPublishedProperties
calcPublishedProperties(includePrivate?: boolean, expandProxies?: boolean): void
Inherited from PropertyExt.calcPublishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns void
calcSnap
calcSnap(snapSize: any): (object | object)[]
Inherited from Widget.calcSnap
Parameters
snapSize: any
Returns (object | object)[]
calcWidth
calcWidth(element: any): number
Inherited from HTMLWidget.calcWidth
Parameters
element: any
Returns number
centerOn
centerOn(vertex: Vertex, resetZoom?: boolean): void
Parameters
vertex: Vertex
Default value resetZoom: boolean = false
Returns void
class
class(): string
class(_: string): this
Inherited from Class.class
Returns string
Inherited from Class.class
Parameters
_: string
Returns this
classID
classID(): string
Inherited from Class.classID
Returns string
classMeta
classMeta(): ClassMeta
Inherited from Class.classMeta
Returns ClassMeta
clientHeight
clientHeight(): number
Inherited from HTMLWidget.clientHeight
Returns number
clientWidth
clientWidth(): number
Inherited from HTMLWidget.clientWidth
Returns number
cloneData
cloneData(): any
Inherited from Widget.cloneData
Returns any
columns
columns(): string[]
columns(_: string[], asDefault?: boolean): this
Inherited from Widget.columns
Returns string[]
Inherited from Widget.columns
Parameters
_: string[]
Optional asDefault: boolean
Returns this
copyPropsTo
copyPropsTo(other: PropertyExt, ignore?: string[]): this
Inherited from PropertyExt.copyPropsTo
Parameters
other: PropertyExt
Optional ignore: string[]
Returns this
cssTag
cssTag(id: string): string
Inherited from Class.cssTag
Parameters
id: string
Returns string
data
data(): any
data(_: any): this
Inherited from Widget.data
Returns any
Inherited from Widget.data
Parameters
_: any
Returns this
deserialize
deserialize(props: any): this
Inherited from PropertyExt.deserialize
Parameters
props: any
Returns this
display
display(): boolean
display(_: any): this
Inherited from Widget.display
Returns boolean
Inherited from Widget.display
Parameters
_: any
Returns this
element
element(): any
Inherited from Widget.element
Returns any
enter
enter(domNode: any, element: any): void
Overrides SplitPanel.enter
Parameters
domNode: any
element: any
Returns void
exit
exit(domNode: any, element: any): void
Inherited from SplitPanel.exit
Overrides HTMLWidget.exit
Parameters
domNode: any
element: any
Returns void
export
export(_?: "JSON" | "CSV" | "TSV"): string | Grid
Inherited from Widget.export
Parameters
Optional _: "JSON" | "CSV" | "TSV"
Returns string | Grid
fields
fields(): Field[]
fields(_: Field[]): this
Inherited from Widget.fields
Returns Field[]
Inherited from Widget.fields
Parameters
_: Field[]
Returns this
flattenData
flattenData(columns?: string[], data?: any): any[]
Inherited from Widget.flattenData
Parameters
Optional columns: string[]
Optional data: any
Returns any[]
formattedData
formattedData(): any[][]
Inherited from Widget.formattedData
Returns any[][]
getAbsolutePos
getAbsolutePos(domNode: any, w: any, h: any): any
Inherited from Widget.getAbsolutePos
Parameters
domNode: any
w: any
h: any
Returns any
getBBox
getBBox(refresh?: boolean, round?: boolean): object
Inherited from HTMLWidget.getBBox
Overrides Widget.getBBox
Parameters
Optional refresh: boolean
Optional round: boolean
Returns object
height: number
width: number
x: number
y: number
Protected getWidgetAdapter
getWidgetAdapter(widget: Widget): WidgetAdapter | null
Inherited from SplitPanel.getWidgetAdapter
Parameters
widget: Widget
Returns WidgetAdapter | null
hasHScroll
hasHScroll(element: any): boolean
Inherited from HTMLWidget.hasHScroll
Parameters
element: any
Returns boolean
hasOverlay
hasOverlay(): any
Inherited from Widget.hasOverlay
Returns any
hasVScroll
hasVScroll(element: any): boolean
Inherited from HTMLWidget.hasVScroll
Parameters
element: any
Returns boolean
hashSum
hashSum(ignore?: string[], more?: __type): string
Inherited from PropertyExt.hashSum
Parameters
Optional ignore: string[]
Optional more: __type
Returns string
height
height(): number
height(_: any): this
Inherited from Widget.height
Returns number
Inherited from Widget.height
Parameters
_: any
Returns this
id
id(): string
id(_: string): this
Inherited from PropertyExt.id
Returns string
Inherited from PropertyExt.id
Parameters
_: string
Returns this
implements
implements(source: any): void
Inherited from Class.implements
Parameters
source: any
Returns void
importJSON
importJSON(_: string | any): this
Inherited from Widget.importJSON
Parameters
_: string | any
Returns this
isDOMHidden
isDOMHidden(): boolean
Inherited from Widget.isDOMHidden
Returns boolean
leakCheck
leakCheck(newNode: any): void
Inherited from Widget.leakCheck
Parameters
newNode: any
Returns void
locateAncestor
locateAncestor(classID: any): Widget | null
Inherited from Widget.locateAncestor
Parameters
classID: any
Returns Widget | null
locateOverlayNode
locateOverlayNode(): d3SelectionType | null
Inherited from Widget.locateOverlayNode
Returns d3SelectionType | null
locateParentWidget
locateParentWidget(domNode?: any): Widget | null
Inherited from Widget.locateParentWidget
Parameters
Optional domNode: any
Returns Widget | null
locateSVGNode
locateSVGNode(domNode: any): SVGSVGElement | null
Inherited from Widget.locateSVGNode
Parameters
domNode: any
Returns SVGSVGElement | null
mixin
mixin(mixinClass: any): void
Inherited from Class.mixin
Parameters
mixinClass: any
Returns void
monitor
monitor(func: function): object
Inherited from PropertyExt.monitor
Parameters
func: function
(id: string, newVal: any, oldVal: any, source: PropertyExt): void
Parameters
id: string
newVal: any
oldVal: any
source: PropertyExt
Returns void
Returns object
remove: function
(): void
Returns void
monitorProperty
monitorProperty(propID: string, func: function): IMonitorHandle
Inherited from PropertyExt.monitorProperty
Parameters
propID: string
func: function
(id: string, newVal: any, oldVal: any): void
Parameters
id: string
newVal: any
oldVal: any
Returns void
Returns IMonitorHandle
node
node(): any
Inherited from Widget.node
Returns any
on
on(eventID: any, func: any, stopPropagation?: boolean): this
Inherited from PropertyExt.on
Parameters
eventID: any
func: any
Optional stopPropagation: boolean
Returns this
overrideMethod
overrideMethod(methodID: string, newMethod: function): this
Inherited from Class.overrideMethod
Parameters
methodID: string
newMethod: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns this
parentOverlay
parentOverlay(): d3SelectionType | null
Inherited from Widget.parentOverlay
Returns d3SelectionType | null
parsedData
parsedData(): any[]
Inherited from Widget.parsedData
Returns any[]
pos
pos(): IPos
pos(_: IPos): this
Inherited from Widget.pos
Returns IPos
Inherited from Widget.pos
Parameters
_: IPos
Returns this
postUpdate
postUpdate(domNode: any, element: any): void
Inherited from HTMLWidget.postUpdate
Overrides Widget.postUpdate
Parameters
domNode: any
element: any
Returns void
preUpdate
preUpdate(_domNode: HTMLElement, _element: d3SelectionType): void
Inherited from Widget.preUpdate
Parameters
_domNode: HTMLElement
_element: d3SelectionType
Returns void
propertyWalker
propertyWalker(visitor: function, filter?: function): void
Inherited from PropertyExt.propertyWalker
Parameters
visitor: function
(context: this, publishItem: Meta): void
Parameters
context: this
publishItem: Meta
Returns void
Optional filter: function
(context: this, publishItem: Meta): boolean
Parameters
context: this
publishItem: Meta
Returns boolean
Returns void
publish
publish(id: string, defaultValue: any, type?: PublishTypes, description?: string, set?: string[] | function | IPublishExt, ext?: IPublishExt): void
Inherited from PropertyExt.publish
Parameters
id: string
defaultValue: any
Optional type: PublishTypes
Optional description: string
Optional set: string[] | function | IPublishExt
Optional ext: IPublishExt
Returns void
publishProxy
publishProxy(id: string, proxy: any, method?: any, defaultValue?: any): void
Inherited from PropertyExt.publishProxy
Parameters
id: string
proxy: any
Optional method: any
Optional defaultValue: any
Returns void
publishReset
publishReset(privateArr?: any, exceptionsArr?: any): void
Inherited from PropertyExt.publishReset
Parameters
Optional privateArr: any
Optional exceptionsArr: any
Returns void
publishWidget
publishWidget(prefix: any, WidgetType: any, id: any): void
Inherited from PropertyExt.publishWidget
Parameters
prefix: any
WidgetType: any
id: any
Returns void
publishedModified
publishedModified(): boolean
Inherited from PropertyExt.publishedModified
Returns boolean
publishedProperties
publishedProperties(includePrivate?: boolean, expandProxies?: boolean): Meta[]
Inherited from PropertyExt.publishedProperties
Parameters
Optional includePrivate: boolean
Optional expandProxies: boolean
Returns Meta[]
publishedProperty
publishedProperty(id: any): any
Inherited from PropertyExt.publishedProperty
Parameters
id: any
Returns any
refreshTables
refreshTables(render?: boolean): void
Parameters
Default value render: boolean = false
Returns void
render
render(callback?: function): this
Inherited from Widget.render
Parameters
Optional callback: function
(w: Widget): void
Parameters
w: Widget
Returns void
Returns this
renderCount
renderCount(): number
Inherited from Widget.renderCount
Returns number
renderPromise
renderPromise(): Promise<Widget>
Inherited from Widget.renderPromise
Returns Promise<Widget>
reposition
reposition(pos?: any): this
Inherited from HTMLWidget.reposition
Parameters
Optional pos: any
Returns this
resize
resize(size?: any): this
Inherited from HTMLWidget.resize
Overrides Widget.resize
Parameters
Optional size: any
Returns this
root
root(_: string): this
Parameters
_: string
Returns this
rowToObj
rowToObj(row: any): any
Inherited from Widget.rowToObj
Parameters
row: any
Returns any
scale
scale(): number
scale(_: any): Widget
Inherited from Widget.scale
Returns number
Inherited from Widget.scale
Parameters
_: any
Returns Widget
serialize
serialize(): __type | undefined
Inherited from PropertyExt.serialize
Returns __type | undefined
size
size(): ISize
size(_: any): this
Inherited from Widget.size
Returns ISize
Inherited from Widget.size
Parameters
_: any
Returns this
syncOverlay
syncOverlay(): void
Inherited from Widget.syncOverlay
Returns void
target
target(): null | HTMLElement | SVGElement
target(_: null | string | HTMLElement | SVGElement): this
Inherited from HTMLWidget.target
Overrides Widget.target
Returns null | HTMLElement | SVGElement
Inherited from HTMLWidget.target
Overrides Widget.target
Parameters
_: null | string | HTMLElement | SVGElement
Returns this
textSize
textSize(_text: string | string[], fontName?: string, fontSize?: number, bold?: boolean): ISize
Inherited from Widget.textSize
Parameters
_text: string | string[]
Optional fontName: string
Optional fontSize: number
Optional bold: boolean
Returns ISize
toWidget
toWidget(domNode: any): Widget | null
Inherited from Widget.toWidget
Parameters
domNode: any
Returns Widget | null
update
update(domNode: any, element: any): void
Overrides SplitPanel.update
Parameters
domNode: any
element: any
Returns void
visible
visible(): boolean
visible(_: any): this
Inherited from Widget.visible
Returns boolean
Inherited from Widget.visible
Parameters
_: any
Returns this
widgetWalker
widgetWalker(visitor: function): void
Inherited from PropertyExt.widgetWalker
Parameters
visitor: function
(item: PropertyExt): void
Parameters
item: PropertyExt
Returns void
Returns void
width
width(): number
width(_: any): this
Inherited from Widget.width
Returns number
Inherited from Widget.width
Parameters
_: any
Returns this
x
x(): number
x(_: any): this
Inherited from Widget.x
Returns number
Inherited from Widget.x
Parameters
_: any
Returns this
y
y(): number
y(_: any): this
Inherited from Widget.y
Returns number
Inherited from Widget.y
Parameters
_: any
Returns this
